name: assemblyscript
description: build assemblyscript

runs:
  using: "composite"
  steps:
    - name: assemblyscript build
      run: |
        set -ex
        npm ci
        npm run build
      shell: bash
      working-directory: assemblyscript
    - name: bundle
      run: |
        set -ex
        npm ci
        npm run build
      shell: bash
