name: version management

on:
  push:
    branches:
      - main

jobs:
  version-bump:
    runs-on: atc-ubuntu-latest-xlarge
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/action/auto_release
        with:
          npm-token: ${{ secrets.NPM_PUBLISH_TOKEN }}
          github-token: ${{ secrets.TECH_USER_ATC_GITHUB_TOKEN }}
